### Host IP Address
Host 127.0.0.1
### Listening Port Number
ListenPort 7777
### Document Root
DocumentRoot "./document_root_directory"
### Default web page
DirectoryIndex index.html
### Content-Type
ContentType .html text/html
ContentType .htm text/htm
ContentType .txt text/plain
ContentType .png image/png
ContentType .gif image/gif
ContentType .jpg image/jpeg
ContentType .jpeg image/jpeg
ContentType .css text/css
ContentType .js application/javascript
ContentType .pdf application/pdf
ContentType .exe application/exe
ContentType .ico image/x-icon
### Connection Timeout
KeepaliveTime 2
### Request methods
RequestMethods GET,POST
### HTTP Type
HTTPType HTTP/1.0,HTTP/1.1
